{
  "context": {
    "fileName": [
      "AGENTS.md",
      "GEMINI.md"
    ]
  },
  "_approval_note": "yolo: required for non-interactive delegation (Claude→Gemini via cross-agent-delegate). auto/auto_edit only covers file edits — Bash commands (Python, shell scripts) still prompt and block background sessions. The supervisor review at Claude Code is the real gate; see cross-agent-delegate SKILL.md §7. sandbox:false required — Seatbelt blocks uvx package cache (~/.cache/uv/) and mcp-remote OAuth store (~/.mcp-auth/) needed by MCP servers.",
  "defaultApprovalMode": "yolo",
  "tools": {
    "sandbox": false
  },
  "checkpointing": {
    "enabled": true
  },
  "mcpServers": {}
}
